spring.datasource.url=jdbc:mysql://localhost:3306/SDP_DB?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hogwards4340$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.error.whitelabel.enabled=false
useSSL=false
